<html><head><title>Flight</title>
       
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: wheat;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: cyan;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:cyan}

.dropdown:hover .dropdown-content {
    display: block;
}
    body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: skyblue;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}

table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

th {
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
} 


.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
li {
  color: red; /* bullet color */
}
li span {
  color: black; /* text color */
}

   </style>
    </head>
<body bgcolor="pink">
        <center><h1>National Package</h1></center>
       <form method="Post" action="">
          
       
   <table>
        
<tr>
    <td>
<marquee bgcolor="black">
            <font color="yellow" font size="14" style="font-family:Brush Script Std;">Welcome to LA FLAMINGO INTERNATIONAL <img src="r.jpg" width="30" height="30"></font></marquee></td>
</tr>
</table>
            <table>
          <tr>
              <td>
                  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="train.html">Train</a>
      <a href="flight.html">Flight</a>
      <a href="hotel.html">Flight</a>
    </div>
  </li>
  
   <li class="dropdown">
    <a class="dropbtn">Package</a>
    <div class="dropdown-content">
      <a href="national.html">National</a>
      <a href="international.html">International</a>
    </div>
  </li>
  
  <li><a class="active" href="offer.html">Offer</a></li>
  
   <li><a class="active" href="login.html">Login</a></li>
    <li><a class="active" href="reg.html">Signup</a></li> 
    
    
    
</ul>

              </td>
          </tr>
      </table>
      

<br><br><br><br>
           <table>
               <tr>
                   <td><center><a href="hotelbook.html">Goa</a></center></td>
                   <td><center><a href="hotelbook.html">Darjeeling</a></center></td>
                   <td><center><a href="hotelbook.html">Agra</a></center></td>
               </tr>
                <tr>
                    <td><a href="hotelbook.html"><img src="goa.jpg" height="400" width="400"></a></td>
                   <td><a href="hotelbook.html"><img src="Darjeeling.jpg" height="400" width="400"></a></td>
                   <td><a href="hotelbook.html"><img src="agra.jpg" height="400" width="400"></a></td>
               </tr>
                <tr>
                   <td>in 2-3days package we give you 2days and 2 nights stay in 5 star only in 5500. enjoy!!!!!!!</td>
                   <td>in 2-3days package we give you 2days and 2 nights stay in 5 star only in 5500. enjoy!!!!!!!</td>
                                      <td>in 2-3days package we give you 2days and 2 nights stay in 5 star only in 5500. enjoy!!!!!!!</td>

                   
               </tr>
               <tr>
                   <td><center><a href="hotelbook.html">Book</a></center></td>
                  <td><center><a href="hotelbook.html">Book</a></center></td>
                  <td><center><a href="hotelbook.html">Book</a></center></td>
               </tr>
               
           </table>
<table><tr>
        <td>
            <a href="hotelbook.html"><img src="topn.jpg" height="700" width="1400"></a>
        </td>
    </tr></table>

   <br><br><br><br><br>
    <center><table>
<tr>
<td>
<a href="index.html"><center>Home</center></a>
</td>
<td>
<a href="about.html"><center>About us</center>
</a></td>
<td>
<a href="contact.html"><Center>Contact us</center></a>
</td>
</table>
</center>
</body>
</html>